{
  "name": "hebworbot",
  "version": "1.0.0",
  "description": "Telegram bot for Russian speakers learning Hebrew with AI-powered level assessment and vocabulary exercises",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:prod": "tsx scripts/migrate.ts",
    "prepare-vocabulary": "tsx scripts/prepare-vocabulary.ts",
    "seed-database": "tsx scripts/seed-database.ts",
    "test-gemini-models": "tsx scripts/test-gemini-models.ts",
    "set-webhook": "tsx scripts/set-webhook.ts"
  },
  "keywords": [
    "telegram",
    "bot",
    "hebrew",
    "learning",
    "language",
    "education",
    "gemini",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@grammyjs/conversations": "^1.2.0",
    "@neondatabase/serverless": "^0.10.3",
    "@vercel/node": "^3.2.20",
    "dotenv": "^17.2.3",
    "grammy": "^1.34.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vercel": "^39.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
